#Mybatis Generator configuration
project=/Users/zhixiana/Documents/workspace/MPP/src/
classPath=/Users/zhixiana/Downloads/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sys
jdbc_user=root
jdbc_password=root